POSTGRES_PASSWORD=someveryveryrandompass
COMPOSE_PROJECT_NAME=chatbot
OPENAI_API_KEY="put your api key here"
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
EMBEDING_COLLECTION_NAME=vectordb
LANGCHAIN_PROJECT=some-name
LANGCHAIN_API_KEY=your-langchain-apy-key
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
